{
  "name": "st-devtools-chrome",
  "private": false,
  "version": "2.0.0-alpha.1",
  "description": "SpringType DevTools for Chrome",
  "scripts": {
    "build": "st-run st-rm-rf dist ++ cross-env NODE_ENV=production st-start ++ st-cp mainfest.json assets dist"
  },
  "author": "Aron Homberg <info@aron-homberg.de>, Michael Mannseicher <m.mansi1@gmx.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.91",
    "@types/node": "^12.11.7",
    "cross-env": "^6.0.3",
    "typescript": "^3.6.2",
    "springtype": "2.0.0-alpha.1.17",
    "ts-node": "8.4.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "yarn": "^1.19.1"
  }
}
